[info] Updating {file:/Users/aguestuser/code/hackerschool/supreme_clientelle/}supreme_clientelle...
[debug] :: resolving dependencies :: default#supreme_clientelle_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5230e84b
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.4
[debug] 	found org.scala-lang#scala-library;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-library;2.11.4
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->default(compile)]
[info] Resolving net.databinder.dispatch#dispatch-core_2.11;0.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: net.databinder.dispatch#dispatch-core_2.11;0.11.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: net.databinder.dispatch#dispatch-core_2.11;0.11.2
[debug] 	local: revision in cache: net.databinder.dispatch#dispatch-core_2.11;0.11.2
[debug] 	found net.databinder.dispatch#dispatch-core_2.11;0.11.2 in sbt-chain
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [compile->master(*)]
[info] Resolving com.ning#async-http-client;1.8.10 ...
[debug] sbt-chain: Checking cache for: dependency: com.ning#async-http-client;1.8.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.ning#async-http-client;1.8.10
[debug] 	local: revision in cache: com.ning#async-http-client;1.8.10
[debug] 	found com.ning#async-http-client;1.8.10 in sbt-chain
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [compile->master(*)]
[info] Resolving io.netty#netty;3.9.2.Final ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty;3.9.2.Final {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: io.netty#netty;3.9.2.Final
[debug] 	local: revision in cache: io.netty#netty;3.9.2.Final
[debug] 	found io.netty#netty;3.9.2.Final in sbt-chain
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.5
[debug] 	local: revision in cache: org.slf4j#slf4j-api;1.7.5
[debug] 	found org.slf4j#slf4j-api;1.7.5 in sbt-chain
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [compile->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [runtime->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->master]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->default(compile)]
[info] Resolving ch.qos.logback#logback-classic;1.1.2 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.1.2 {compile=[default(compile)]}
[debug] 		tried /Users/aguestuser/.ivy2/local/ch.qos.logback/logback-classic/1.1.2/ivys/ivy.xml
[debug] 	local: no ivy file found for ch.qos.logback#logback-classic;1.1.2
[debug] 		tried http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.pom
[debug] 	public: found md file for ch.qos.logback#logback-classic;1.1.2
[debug] 		=> http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.pom (1.1.2)
[debug] downloading http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.pom
[debug] 	[SUCCESSFUL ] ch.qos.logback#logback-classic;1.1.2!logback-classic.pom(pom.original) (229ms)
[info] Resolving ch.qos.logback#logback-parent;1.1.2 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-parent;1.1.2 {}
[debug] 		tried /Users/aguestuser/.ivy2/local/ch.qos.logback/logback-parent/1.1.2/ivys/ivy.xml
[debug] 	local: no ivy file found for ch.qos.logback#logback-parent;1.1.2
[debug] 		tried http://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.2/logback-parent-1.1.2.pom
[debug] 	public: found md file for ch.qos.logback#logback-parent;1.1.2
[debug] 		=> http://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.2/logback-parent-1.1.2.pom (1.1.2)
[debug] downloading http://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.2/logback-parent-1.1.2.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.2/logback-parent-1.1.2.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.2/logback-parent-1.1.2.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.2/logback-parent-1.1.2.pom
[debug] 	[SUCCESSFUL ] ch.qos.logback#logback-parent;1.1.2!logback-parent.pom(pom.original) (504ms)
[debug] 		tried /Users/aguestuser/.ivy2/local/ch.qos.logback/logback-parent/1.1.2/jars/logback-parent.jar
[debug] 		tried http://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.2/logback-parent-1.1.2.jar
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.2/logback-parent-1.1.2.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/ch/qos/logback/logback-parent/1.1.2/logback-parent-1.1.2.jar
[debug] CLIENT ERROR: Not Found url=https://oss.sonatype.org/content/repositories/snapshots/ch/qos/logback/logback-parent/1.1.2/logback-parent-1.1.2.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/releases/ch/qos/logback/logback-parent/1.1.2/logback-parent-1.1.2.jar
[debug] CLIENT ERROR: Not Found url=https://oss.sonatype.org/content/repositories/releases/ch/qos/logback/logback-parent/1.1.2/logback-parent-1.1.2.jar
[debug] 		tried /Users/aguestuser/.ivy2/local/ch.qos.logback/logback-classic/1.1.2/jars/logback-classic.jar
[debug] 		tried http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar
[debug] 	found ch.qos.logback#logback-classic;1.1.2 in public
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->master(*)]
[info] Resolving ch.qos.logback#logback-core;1.1.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1e91c550
[debug] 		tried /Users/aguestuser/.ivy2/local/ch.qos.logback/logback-core/1.1.2/ivys/ivy.xml
[debug] 	local: no ivy file found for ch.qos.logback#logback-core;1.1.2
[debug] 		tried http://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.pom
[debug] 	public: found md file for ch.qos.logback#logback-core;1.1.2
[debug] 		=> http://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.pom (1.1.2)
[debug] downloading http://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.pom
[debug] 	[SUCCESSFUL ] ch.qos.logback#logback-core;1.1.2!logback-core.pom(pom.original) (396ms)
[info] Resolving ch.qos.logback#logback-parent;1.1.2 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-parent;1.1.2 {}
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-parent;1.1.2
[debug] 	local: revision in cache: ch.qos.logback#logback-parent;1.1.2
[debug] 		tried /Users/aguestuser/.ivy2/local/ch.qos.logback/logback-core/1.1.2/jars/logback-core.jar
[debug] 		tried http://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar
[debug] 	found ch.qos.logback#logback-core;1.1.2 in public
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->master(*)]
[info] Resolving org.slf4j#slf4j-api;1.7.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@195110eb
[debug] 		tried /Users/aguestuser/.ivy2/local/org.slf4j/slf4j-api/1.7.6/ivys/ivy.xml
[debug] 	local: no ivy file found for org.slf4j#slf4j-api;1.7.6
[debug] 		tried http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.pom
[debug] 	public: found md file for org.slf4j#slf4j-api;1.7.6
[debug] 		=> http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.pom (1.7.6)
[debug] downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.pom
[debug] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.6!slf4j-api.pom(pom.original) (450ms)
[info] Resolving org.slf4j#slf4j-parent;1.7.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.6 {}
[debug] 		tried /Users/aguestuser/.ivy2/local/org.slf4j/slf4j-parent/1.7.6/ivys/ivy.xml
[debug] 	local: no ivy file found for org.slf4j#slf4j-parent;1.7.6
[debug] 		tried http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.pom
[debug] 	public: found md file for org.slf4j#slf4j-parent;1.7.6
[debug] 		=> http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.pom (1.7.6)
[debug] downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.pom
[debug] 	[SUCCESSFUL ] org.slf4j#slf4j-parent;1.7.6!slf4j-parent.pom(pom.original) (232ms)
[debug] 		tried /Users/aguestuser/.ivy2/local/org.slf4j/slf4j-parent/1.7.6/jars/slf4j-parent.jar
[debug] 		tried http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.jar
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.jar
[debug] CLIENT ERROR: Not Found url=https://oss.sonatype.org/content/repositories/snapshots/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/releases/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.jar
[debug] CLIENT ERROR: Not Found url=https://oss.sonatype.org/content/repositories/releases/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.jar
[debug] 		tried /Users/aguestuser/.ivy2/local/org.slf4j/slf4j-api/1.7.6/jars/slf4j-api.jar
[debug] 		tried http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar
[debug] 	found org.slf4j#slf4j-api;1.7.6 in public
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->master]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [test]
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->master]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->master]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->default(compile)]
[info] Resolving org.specs2#specs2-core_2.11;2.4.15 ...
[debug] sbt-chain: Checking cache for: dependency: org.specs2#specs2-core_2.11;2.4.15 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-core_2.11;2.4.15
[debug] 	local: revision in cache: org.specs2#specs2-core_2.11;2.4.15
[debug] 	found org.specs2#specs2-core_2.11;2.4.15 in sbt-chain
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.4.15->org.specs2#specs2-matcher_2.11;2.4.15 [compile->master(*)]
[info] Resolving org.specs2#specs2-matcher_2.11;2.4.15 ...
[debug] sbt-chain: Checking cache for: dependency: org.specs2#specs2-matcher_2.11;2.4.15 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-matcher_2.11;2.4.15
[debug] 	local: revision in cache: org.specs2#specs2-matcher_2.11;2.4.15
[debug] 	found org.specs2#specs2-matcher_2.11;2.4.15 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.4.15->org.specs2#specs2-matcher_2.11;2.4.15 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.4.15->org.specs2#specs2-common_2.11;2.4.15 [compile->master(*)]
[info] Resolving org.specs2#specs2-common_2.11;2.4.15 ...
[debug] sbt-chain: Checking cache for: dependency: org.specs2#specs2-common_2.11;2.4.15 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-common_2.11;2.4.15
[debug] 	local: revision in cache: org.specs2#specs2-common_2.11;2.4.15
[debug] 	found org.specs2#specs2-common_2.11;2.4.15 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.4.15->org.specs2#specs2-common_2.11;2.4.15 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master(*)]
[info] Resolving org.scalaz#scalaz-core_2.11;7.1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.11;7.1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.1.0
[debug] 	local: revision in cache: org.scalaz#scalaz-core_2.11;7.1.0
[debug] 	found org.scalaz#scalaz-core_2.11;7.1.0 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scalaz#scalaz-concurrent_2.11;7.1.0 [compile->master(*)]
[info] Resolving org.scalaz#scalaz-concurrent_2.11;7.1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-concurrent_2.11;7.1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.11;7.1.0
[debug] 	local: revision in cache: org.scalaz#scalaz-concurrent_2.11;7.1.0
[debug] 	found org.scalaz#scalaz-concurrent_2.11;7.1.0 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scalaz#scalaz-concurrent_2.11;7.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->master(*)]
[info] Resolving org.scalaz#scalaz-effect_2.11;7.1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-effect_2.11;7.1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.11;7.1.0
[debug] 	local: revision in cache: org.scalaz#scalaz-effect_2.11;7.1.0
[debug] 	found org.scalaz#scalaz-effect_2.11;7.1.0 in sbt-chain
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scala-lang#scala-reflect;2.11.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.4
[debug] 	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-reflect;2.11.4
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.4.15->org.specs2#specs2-matcher_2.11;2.4.15 [compile->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.4.15->org.specs2#specs2-matcher_2.11;2.4.15 [compile->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.4.15->org.specs2#specs2-common_2.11;2.4.15 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.4.15->org.specs2#specs2-common_2.11;2.4.15 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scalaz#scalaz-concurrent_2.11;7.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scalaz#scalaz-concurrent_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.4.15->org.specs2#specs2-matcher_2.11;2.4.15 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.4.15->org.specs2#specs2-matcher_2.11;2.4.15 [runtime->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->master]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->master]
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [optional]
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->master]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->master]
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [test]
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [compile->master(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [runtime->runtime(*)]
[debug] == resolving dependencies net.databinder.dispatch#dispatch-core_2.11;0.11.2->com.ning#async-http-client;1.8.10 [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->io.netty#netty;3.9.2.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.10->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->net.databinder.dispatch#dispatch-core_2.11;0.11.2 [compile->master]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->master]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->default(compile)]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.4.15->org.specs2#specs2-matcher_2.11;2.4.15 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.4.15->org.specs2#specs2-matcher_2.11;2.4.15 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.4.15->org.specs2#specs2-common_2.11;2.4.15 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.4.15->org.specs2#specs2-common_2.11;2.4.15 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scalaz#scalaz-concurrent_2.11;7.1.0 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scalaz#scalaz-concurrent_2.11;7.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scala-lang#scala-reflect;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.4.15->org.specs2#specs2-matcher_2.11;2.4.15 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.4.15->org.specs2#specs2-matcher_2.11;2.4.15 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.4.15->org.specs2#specs2-common_2.11;2.4.15 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.4.15->org.specs2#specs2-common_2.11;2.4.15 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scalaz#scalaz-concurrent_2.11;7.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scalaz#scalaz-concurrent_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.4.15->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->master]
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [optional]
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#supreme_clientelle_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.4
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.4
[debug] 	found org.scala-lang#scala-compiler;2.11.4 in sbt-chain
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->master]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->jline#jline;2.12 [optional->master(*)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	local: revision in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->jline#jline;2.12 [optional->compile(*)]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->default]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->runtime]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->compile]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->master]
[debug] == resolving dependencies default#supreme_clientelle_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.4!scala-library.jar
[debug] 	[NOT REQUIRED] net.databinder.dispatch#dispatch-core_2.11;0.11.2!dispatch-core_2.11.jar
[debug] 		tried http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar
[info] downloading http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar
[info] 	[SUCCESSFUL ] ch.qos.logback#logback-classic;1.1.2!logback-classic.jar (1537ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] com.ning#async-http-client;1.8.10!async-http-client.jar
[debug] 	[NOT REQUIRED] io.netty#netty;3.9.2.Final!netty.jar(bundle)
[debug] 		tried http://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar
[info] downloading http://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar
[info] 	[SUCCESSFUL ] ch.qos.logback#logback-core;1.1.2!logback-core.jar (1583ms)
[debug] 		tried http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar
[info] downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar
[info] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.6!slf4j-api.jar (417ms)
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;2.4.15!specs2-core_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;2.4.15!specs2-matcher_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;2.4.15!specs2-common_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.1.0!scalaz-core_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.1.0!scalaz-concurrent_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.1.0!scalaz-effect_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar
[debug] :: resolution report :: resolve 5694ms :: artifacts dl 3560ms
[debug] 	report for default#supreme_clientelle_2.11;1.0 compile produced in /Users/aguestuser/code/hackerschool/supreme_clientelle/target/resolution-cache/reports/default-supreme_clientelle_2.11-compile.xml
[debug] 	report for default#supreme_clientelle_2.11;1.0 runtime produced in /Users/aguestuser/code/hackerschool/supreme_clientelle/target/resolution-cache/reports/default-supreme_clientelle_2.11-runtime.xml
[debug] 	report for default#supreme_clientelle_2.11;1.0 test produced in /Users/aguestuser/code/hackerschool/supreme_clientelle/target/resolution-cache/reports/default-supreme_clientelle_2.11-test.xml
[debug] 	report for default#supreme_clientelle_2.11;1.0 provided produced in /Users/aguestuser/code/hackerschool/supreme_clientelle/target/resolution-cache/reports/default-supreme_clientelle_2.11-provided.xml
[debug] 	report for default#supreme_clientelle_2.11;1.0 optional produced in /Users/aguestuser/code/hackerschool/supreme_clientelle/target/resolution-cache/reports/default-supreme_clientelle_2.11-optional.xml
[debug] 	report for default#supreme_clientelle_2.11;1.0 compile-internal produced in /Users/aguestuser/code/hackerschool/supreme_clientelle/target/resolution-cache/reports/default-supreme_clientelle_2.11-compile-internal.xml
[debug] 	report for default#supreme_clientelle_2.11;1.0 runtime-internal produced in /Users/aguestuser/code/hackerschool/supreme_clientelle/target/resolution-cache/reports/default-supreme_clientelle_2.11-runtime-internal.xml
[debug] 	report for default#supreme_clientelle_2.11;1.0 test-internal produced in /Users/aguestuser/code/hackerschool/supreme_clientelle/target/resolution-cache/reports/default-supreme_clientelle_2.11-test-internal.xml
[debug] 	report for default#supreme_clientelle_2.11;1.0 plugin produced in /Users/aguestuser/code/hackerschool/supreme_clientelle/target/resolution-cache/reports/default-supreme_clientelle_2.11-plugin.xml
[debug] 	report for default#supreme_clientelle_2.11;1.0 sources produced in /Users/aguestuser/code/hackerschool/supreme_clientelle/target/resolution-cache/reports/default-supreme_clientelle_2.11-sources.xml
[debug] 	report for default#supreme_clientelle_2.11;1.0 docs produced in /Users/aguestuser/code/hackerschool/supreme_clientelle/target/resolution-cache/reports/default-supreme_clientelle_2.11-docs.xml
[debug] 	report for default#supreme_clientelle_2.11;1.0 pom produced in /Users/aguestuser/code/hackerschool/supreme_clientelle/target/resolution-cache/reports/default-supreme_clientelle_2.11-pom.xml
[debug] 	report for default#supreme_clientelle_2.11;1.0 scala-tool produced in /Users/aguestuser/code/hackerschool/supreme_clientelle/target/resolution-cache/reports/default-supreme_clientelle_2.11-scala-tool.xml
[debug] 	resolve done (5694ms resolve - 3560ms download)
[info] Done updating.
